<!DOCTYPE html>
<html>
<head>
	<title>Myntra - Mens Section</title>
    <link rel="stylesheet" href="./cascading_style_sheets/men1.css">
	
</head>
<body>
    <header>
		<nav>
			<div class="logo">
				<a href="./main.html"><img src="./images/myntra-seeklogo.com.svg"  height="70" width="70"></a>
			</div>
			<ul class="bold">
                <li><a href="main.html">HOME</a></li>
				<li><a href="men1.html">MEN</a></li>
				<li><a href="women.html">WOMEN</a></li>
				<li><a href="kids.html">KIDS</a></li>
				<li><a href="beauty.html">BEAUTY</a></li>
				<li><a href="gift.html">GIFT CARDS</a></li>
			</ul>
			<div class="search-box">
				<input type="text" placeholder="Search for products, brands and more">
				<button type="submit">Search</button>
			</div>
			<div class="cart">
				<a href="#"><img src="./images/shopping-cart-svgrepo-com.svg"></a>
			</div>
			<div class="account">
				<a href="login.html">Login / Signup</a>
			</div>
		</nav>
	</header>
	<div class="container">
		<h2 class="section-header">Beauty Section</h2>
		<div class="product-grid">
			<div class="product">
				<img src="https://cdn00.nnnow.com/web-images/large/styles/UPGV1PJ50C7/1654579261079/1.jpg" alt="Mens Shirt">
				<div class="product-name">ANASTASIA BEVERLY HILLS</div>
				<div class="product-price">₹1200</div>
			</div>
			<div class="product">
				<img src="https://cdn11.nnnow.com/web-images/large/styles/3JF5E5H5AMG/1672987749179/1.jpg" alt="Mens Pants">
				<div class="product-name">MAC COSMETICS</div>
				<div class="product-price">₹1800</div>
			</div>
			<div class="product">
				<img src="https://cdn18.nnnow.com/web-images/large/styles/ZEIQ1SADW08/1676280946749/1.jpg" alt="Mens Shoes">
				<div class="product-name">BENEFIT COSMETICS</div>
				<div class="product-price">₹1600</div>
			</div>
		</div>
	</div>
</body>
</html>

    
