<!DOCTYPE html>
<html>
<head>
	<title>Myntra Login Page</title>
	<link rel="stylesheet" type="text/css" href="./cascading_style_sheets/login.css">
</head>
<body>
    <header>
		<nav>
			<div class="logo">
				<a href="#"><img src="./images/myntra-seeklogo.com.svg"  height="70" width="70"></a>
			</div>
			<ul class="bold">
                <li><a href="main.html">HOME</a></li>
				<li><a href="men.html">MEN</a></li>
				<li><a href="women.html">WOMEN</a></li>
				<li><a href="kids.html">KIDS</a></li>
				<li><a href="beauty.html">BEAUTY</a></li>
				<li><a href="gift.html">GIFT CARDS</a></li>
			</ul>
			<div class="search-box">
				<input type="text" placeholder="Search for products, brands and more">
				<button type="submit">Search</button>
			</div>
			<div class="cart">
				<a href="#"><img src="./images/shopping-cart-svgrepo-com.svg"></a>
			</div>
			
		</nav>
	</header>
	<div class="login-box">
		<h1>Login</h1>
		<form action="main.html">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter password">
			<input type="submit" value="Login" >
			<p><a href="forgetpass.html">Forgot password?</a></p><br><br>
			<p>Don't have an account? <a href="https://www.myntra.com/login?referer=https://www.myntra.com/?utm_source=dms_bing&utm_medium=bing_cpc&utm_campaign=Bing_Brand_Exact_Desktop&utm_source=bing&msclkid=23b725978aaf10caabe641c3415d3ce9&utm_term=myntra%20%5C&utm_content=Myntra_Generic">Sign up</a></p>
		<br></form>
	</div>
</body>
</html>
