<!DOCTYPE html>
<html>
<head>
	<title>Myntra - Online Shopping Site for Fashion & Lifestyle in India</title>
	<link rel="stylesheet" type="text/css" href="./cascading_style_sheets/main.css">
	<script src="javascript/search.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="./main.html"><img src="./images/myntra-seeklogo.com.svg" height="70" width="70"></a>
			</div>
			<ul class="bold">
				<li><a href="./men1.html">MEN</a></li>
				<li><a href="women.html">WOMEN</a></li>
				<li><a href="kids.html">KIDS</a></li>
				<li><a href="beauty.html">BEAUTY</a></li>
				<li><a href="gift.html">GIFT CARD</a></li>
			</ul>
			<div class="search-box">
				<input type="text" id="search-input" placeholder="Search for products, brands and more">
				<button type="submit" onclick="search()">Search</button>
				<ul id="results-list"></ul>
			</div>
			<div class="cart">
				<a href="#"><img src="./images/shopping-cart-svgrepo-com.svg"></a>
			</div>
			<div class="account">
				<a href="./login.html">Login / Signup</a>
			</div>
		</nav>
	</header>
	<main>
		<br><div class="video-container">
			<video autoplay loop muted>
			  <source src="./images/vid.mp4" type="video/mp4">
			</video>
		  </div>
		  
		<div class="product-categories">
			<h2>Shop by Categories</h2>
			<div class="row">
				<div class="category">
					<a href="./men1.html"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1665841628_9460899.jpg?format=webp&w=360&dpr=1.5s"></a>
					<h3>Men</h3>
				</div>
				<div class="category">
					<a href="./women.html"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1643652334_7230113.jpg?w=360&dpr=1.5" ></a>
					<h3>Women</h3>
				</div>
				<div class="category">
					<a href="./kids.html"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1679980950_2608416.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Kids</h3>
				</div>
				<div class="category">
					<a href="./beauty.html"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1681463913_8269137.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Apparels and Cosmetics</h3>
				</div>
			</div>
		</div>
		<div class="featured-products">
			<h2>Featured Products</h2>
			<div class="row">
				<div class="category">
					<a href="#"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1581718565_Snack_Time_01.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Backpacks</h3>
					<p>₹500 off</p>
				</div>
				<div class="category">
					<a href="#"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1661616175_4730858.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Oversized Tee</h3>
					<p>Starting at ₹700</p>
				</div>
				<div class="category">
					<a href="#"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1681496897_1380267.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Innerwear</h3>
					<p>Min. 50% off</p>
				</div>
				<div class="category">
					<a href="#"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1656136698_7273582.jpg?format=webp&w=360&dpr=1.5"></a>
					<h3>Joggers</h3>
					<p>Starting at ₹699</p>
				</div>
			</div>
        </div>
        </main>
        <footer>
            <div class="row">
                <div class="footer-col">
                    
                </div>
                <div class="footer-col">
                    <h4 text-align="center">Founders</h4>
                    <ul>
                        <li><a href="https://www.instagram.com/__satyamsingh__1335__/">Satyam Singh</a></li>
                        <li><a href="https://www.instagram.com/_r_o_l_e_x_5/">Chandan K</a></li>
                        <li><a href="https://www.instagram.com/sanyakamohanty04/">Sanyaka Mohanty</a></li>
                        <li><a href="https://www.instagram.com/_kiran_shettar1/">Kiran Shettar</a></li>
                        <li><a href="https://www.instagram.com/nafs.p1/">Nafthali VM (Co-Founder)</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.myntra.android&hl=en_IN&gl=US">Android Mobile App</a></li>
                        <li><a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059">IOS Mobile App</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/myntra/"><img src="./images/facebook-icon.svg"></a>
                        <a href="https://twitter.com/myntra/"><img src="./images/twitter-icon.svg"></a>
                        <a href="https://www.instagram.com/myntra/"><img src="./images/instagram-icon.svg"></a>
                    </div>
                </div>
            </div>
			<br>
			<br>
            <div class="row">
                <p>&copy; 2023 Myntra. All rights reserved.</p>
            </div>
        </footer>
    </body>
    </html>