<!DOCTYPE html>
<html>
<head>
	<title>Myntra - Mens Section</title>
    <link rel="stylesheet" href="./cascading_style_sheets/men1.css">
	
</head>
<body>
    <header>
		<nav>
			<div class="logo">
				<a href="./main.html"><img src="./images/myntra-seeklogo.com.svg" height="70" width="70"></a>
			</div>
			<ul class="bold">
                <li><a href="main.html">HOME</a></li>
				<li><a href="./men1.html">MEN</a></li>
				<li><a href="women.html">WOMEN</a></li>
				<li><a href="kids.html">KIDS</a></li>
				<li><a href="beauty.html">BEAUTY</a></li>
				<li><a href="gift.html">GIFT CARDS</a></li>
			</ul>
			<div class="search-box">
				<input type="text" placeholder="Search for products, brands and more">
				<button type="submit">Search</button>
			</div>
			<div class="cart">
				<a href="#"><img src="./images/shopping-cart-svgrepo-com.svg"></a>
			</div>
			<div class="account">
				<a href="./login.html">Login / Signup</a>
			</div>
		</nav>
	</header>
	<div class="container">
		<h2 class="section-header">Women Section</h2>
		<div class="product-grid">
			<div class="product">
				<img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1668752528_7171087.jpg?format=webp&w=360&dpr=1.5"alt="Mens Shirt">
				<div class="product-name">T-Shirts</div>
				<div class="product-price">₹899</div>
			</div>
			<div class="product">
				<img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1670321112_3458590.jpg?format=webp&w=360&dpr=1.5" alt="Mens Pants">
				<div class="product-name">Pajamas</div>
				<div class="product-price">₹999</div>
			</div>
			<div class="product">
				<img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1664377337_2208104.jpg?format=webp&w=360&dpr=1.5" alt="Mens Shoes">
				<div class="product-name">Sneakers</div>
				<div class="product-price">₹999</div>
			</div>
		</div>
	</div>
</body>
</html>

    
