
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img {
	height: 40px;
}

ul {
	display: flex;
	list-style: none;
}

li {
	margin-right: 20px;
}

li:last-child {
	margin-right: 0;
}

a {
	text-decoration: none;
	color: #333333;
}

.search-box {
	display: flex;
}

input[type="text"] {
	border: none;
	padding: 10px;
	border-radius: 5px 0 0 5px;
}

button[type="submit"] {
	background-color: #FF3E6C;
	border: none;
	padding: 10px 20px;
	border-radius: 0 5px 5px 0;
	color: #ffffff;
	cursor: pointer;
}

.cart img {
	height: 30px;
}

.account {
	margin-left: 20px;
}
.container {
	max-width: 400px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-radius: 5px;
}

h1 {
	font-size: 28px;
	color: #333;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

label {
	font-size: 18px;
	margin-bottom: 5px;
}

#email {
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 15px;
	width: 100%;
}

button {
	padding: 10px 20px;
	background-color:#FF3E6C;
	color: #fff;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}

#message {
	margin-top: 20px;
	font-size: 16px;
	color: #333;
}
