* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img {
	height: 40px;
}

ul {
	display: flex;
	list-style: none;
}

li {
	margin-right: 20px;
}

li:last-child {
	margin-right: 0;
}

a {
	text-decoration: none;
	color: #333333;
}

.search-box {
	display: flex;
}

input[type="text"] {
	border: none;
	padding: 10px;
	border-radius: 5px 0 0 5px;
}

button[type="submit"] {
	background-color: #FF3E6C;
	border: none;
	padding: 10px 20px;
	border-radius: 0 5px 5px 0;
	color: #ffffff;
	cursor: pointer;
}

.cart img {
	height: 30px;
}

.account {
	margin-left: 20px;
}

.banner img {
	width: 100%;
}

.product-categories {
    text-align: center;
	padding: 20px;
}

.product-categories h2 {
	margin-bottom: 20px;
}


.featured-products {
	padding: 20px;
}

.featured-products h2 {
	margin-bottom: 20px;
}

.product {
	background-color: #f9f9f9;
	padding:10px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
    flex-basis: calc(25% - 20px);
    }
    
    .product:last-child {
    margin-right: 0;
    }
    
    .product img {
    max-width: 100%;
    }
    
    .product h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    }
    
    .product p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
    }
    
    .product span {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    }
    
    .cta {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    }
    
    .cta h2 {
    margin-bottom: 20px;
    }
    
    .cta button {
    background-color: #FF3E6C;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    }
    
    .footer {
    background-color: #f9f9f9;
    padding: 20px;
    }
    
    .footer h4 {
    margin-bottom: 20px;
    }
    
    .footer ul {
    list-style: none;
    margin-bottom: 20px;
    }
    
    .footer ul li a {
    color: #333333;
    text-decoration: none;
    }
    
    .footer .social-links img {
    height: 30px;
    margin-right: 10px;
    }
    
    .footer p {
    font-size: 14px;
    color: #666666;
    margin-top: 20px;
    text-align: center;
    }
    /* Product categories */
.product-categories {
    padding: 20px;
  }
  
  .product-categories h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .category {
    background-color: #313030;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
    flex-basis: calc(25% - 20px);
    transition: transform 0.2s;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  .category:hover {
    transform: translateY(-5px);
  }
  
  .category:last-child {
    margin-right: 0;
  }
  
  .category img {
    max-width: 100%;
  }
  
  .category h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  @media screen and (max-width: 767px) {
    .category {
      flex-basis: calc(50% - 10px);
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .category:last-child {
      margin-right: 0;
    }
  }
  .featured-products {
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .product {
    flex-basis: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product p {
    font-size: 16px;
    font-weight: bold;
    color: #e91e63;
  }
  .product-categories {
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .category {
    flex-basis: 250px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .category img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  .category img:hover {
    transform: scale(1.05);
  }
  
  
  .category h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .category p {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666666;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-col:last-of-type {
    margin-right: 0;
  }
  
  .footer-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    color: #bdbdbd;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .social-links img {
    height: 25px;
    margin-right: 10px;
  }
  
  footer {
    background-color: #191919;
    color: #bdbdbd;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 30px 0;
  }
  
  .social-links img:hover {
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
  }
  
  /* New CSS code to display links in list order */
  .footer-col ul {
    margin-left:auto;
    display: flex;
    flex-direction: column;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
    padding: 0;
  }
  
  .footer-col ul li:first-child {
    margin-top: 0;
  }
  
  .footer-col ul li:last-child {
    margin-bottom: 0;
  }
  
  .footer-col ul li a {
    display: block;
  }
  
  /* Myntra-themed styles */
  footer {
    background-color: #000;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .footer-col h4 {
    color: #fff;
  }
  
  .footer-col ul li a {
    color: #bdbdbd;
  }
  
  .social-links img:hover {
    opacity: 1;
  }
.bold {
    font-weight: bold;
}
.video-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.video-container video {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

  