* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img {
	height: 40px;
}

ul {
	display: flex;
	list-style: none;
}

li {
	margin-right: 20px;
}

li:last-child {
	margin-right: 0;
}

a {
	text-decoration: none;
	color: #333333;
}

.search-box {
	display: flex;
}

input[type="text"] {
	border: none;
	padding: 10px;
	border-radius: 5px 0 0 5px;
}

button[type="submit"] {
	background-color: #FF3E6C;
	border: none;
	padding: 10px 20px;
	border-radius: 0 5px 5px 0;
	color: #ffffff;
	cursor: pointer;
}

.cart img {
	height: 30px;
}

.account {
	margin-left: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* CSS */
.product-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    display: block;
    max-width: 100%;
    height: auto;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.product-price {
    font-size: 14px;
    font-weight: bold;
}

/* Add hover styles */
.product:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.product:hover img {
    opacity: 0.8;
}

.product:hover .product-name {
    color: #fff;
}

.product:hover .product-price {
    color: #fff;
}
